# Quiz 5

(2 pts) Write a lambda function to rearrange positive and negative numbers in a given list

Sample output:
original_list = [-1,2,-3,4,-5,6,-7,8,-9,10,-11,12]

resulting_list = [2,4,6,8,10,12,-11,-9,-7,-5,-3,-1]

(3 pts) Clean the JEOPARDY_DATA.csv so that `round` uses one-hot encoding instead of categorical values AND the `value` column shows a decimal type when you do a type check. HINT: you may need to clean up the column names to make this easier.
Bonus (1 pt): Why do you think it might be inconvenient that python does not have a "first-class" money type and that you have to use a decimal type instead?

In [30]:
import pandas as pd
import numpy as np

original_list = [-1, 2, -3, 4, -5, 6, -7, 8, -9, 10, -11, 12]

new_list = sorted(original_list, key = lambda x: -1 / x)

new_list

[2, 4, 6, 8, 10, 12, -11, -9, -7, -5, -3, -1]

In [31]:
jeopardy_df = pd.read_csv("JEOPARDY_DATA.csv")

jeopardy_df.columns

Index(['Show Number', ' Air Date', ' Round', ' Category', ' Value',
       ' Question', ' Answer'],
      dtype='object')

In [32]:
jeopardy_df = pd.get_dummies(jeopardy_df, columns = [' Round'])

jeopardy_df

,Show Number,Air Date,Category,Value,Question,Answer,Round_Double Jeopardy!,Round_Final Jeopardy!,Round_Jeopardy!,Round_Tiebreaker
0,4680,12/31/2004,HISTORY,$200,"For the last 8 years of his life, Galileo was ...",Copernicus,False,False,True,False
1,4680,12/31/2004,ESPN's TOP 10 ALL-TIME ATHLETES,$200,No. 2: 1912 Olympian; football star at Carlisl...,Jim Thorpe,False,False,True,False
2,4680,12/31/2004,EVERYBODY TALKS ABOUT IT...,$200,The city of Yuma in this state has a record av...,Arizona,False,False,True,False
3,4680,12/31/2004,THE COMPANY LINE,$200,"In 1963, live on ""The Art Linkletter Show"", th...",McDonald's,False,False,True,False
4,4680,12/31/2004,EPITAPHS & TRIBUTES,$200,"Signer of the Dec. of Indep., framer of the Co...",John Adams,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...
216925,4999,5/11/2006,RIDDLE ME THIS,"$2,000",This Puccini opera turns on the solution to 3 ...,Turandot,True,False,False,False
216926,4999,5/11/2006,"""T"" BIRDS","$2,000",In North America this term is properly applied...,a titmouse,True,False,False,False
216927,4999,5/11/2006,AUTHORS IN THEIR YOUTH,"$2,000","In Penny Lane, where this ""Hellraiser"" grew up...",Clive Barker,True,False,False,False
216928,4999,5/11/2006,QUOTATIONS,"$2,000","From Ft. Sill, Okla. he made the plea, Arizona...",Geronimo,True,False,False,False
216929,4999,5/11/2006,HISTORIC NAMES,NaN,A silent movie title includes the last name of...,Grigori Alexandrovich Potemkin,False,True,False,False

In [33]:
jeopardy_df[' Value'] = jeopardy_df[' Value'].str.replace("$", "")
jeopardy_df[' Value'] = jeopardy_df[' Value'].str.replace(",", "")
jeopardy_df[' Value'].head()

0    200
1    200
2    200
3    200
4    200
Name:  Value, dtype: object

In [37]:
jeopardy_df[' Value'] = jeopardy_df[' Value'].astype(float)